<!DOCTYPE html>
<html ng-app="bmiCalculatorApp">
<head>
    <title>BMI Calculator</title>
    <style>
        body {
            background-color: #eee;
            text-align: center;
        }

        button {
            background-color: rgba(0,0,0,0);
            outline: none;
        }

        h2 {
            margin-bottom: 10px;
        }

        .btn {
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        input {
            width: 70%;
            padding: 5px 14px;
            border: 2px solid #201f1d;
            margin-bottom: 10px;
            background-color: rgba(0,0,0,.4);
            outline: none;
            color: #fff;
            font-size: 14px;
        }

        input:focus {
            border: 2px solid rgba(0,0,0,.4);
            background-color: rgb(60,60,60);
        }

        form {
            background-color: #fff;
            padding: 20px;
            color: #000;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
        }

        form p {
            margin-bottom: 5px;
        }
    

        form p:nth-child(1){
            margin-top: 0;
        }  .panel {
            margin-top: 20px;
            float: none;
        }

        @media (min-width: 768px) {
            .panel {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (min-width: 1024px) {
            .panel {
                width: 30%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="bmiCalculatorController">
    <div class="container">
        <div class="panel">
            <h2 class="text-center">Check your BMI</h2>
            <p id="introText" class="text-center">Enter your weight and height below to check your BMI results</p>
            <form>
                <div id="weightInput">
                    <p>Put your weight in here (KG)</p>
                    <input ng-model="weight" type="number" pattern="[0-9]*" name="a" />
                </div>
                <div id="heightInput">
                    <p>And your height in here (CM)</p>
                    <input ng-model="height" type="number" pattern="[0-9]*" name="b"/> 
                </div>
                <button type="button" class="btn" ng-click="calculateBMI()">Calculate BMI</button>
            </form>
            <div id="results" class="text-center">{{ bmiResult }}</div>
        </div>
    </div>
    <script>
        angular.module('bmiCalculatorApp', [])
            .controller('bmiCalculatorController', function($scope) {
                $scope.calculateBMI = function() {
                    var weight = $scope.weight;
                    var height = $scope.height;
                    var error = "Please enter some values";

                    if (!weight || !height) {
                        $scope.bmiResult = error;
                        return;
                    }

                    height /= 100;
                    height *= height;
                    var bmi = weight / height;
                    bmi = bmi.toFixed(1);

                    if (bmi <= 18.4) {
                        $scope.bmiResult = "Your BMI is " + bmi + " which means you are Underweight";
                    } else if (bmi >= 18.5 && bmi <= 24.9) {
                        $scope.bmiResult = "Your BMI is " + bmi + " which means You are Normal";
                    } else if (bmi >= 25 && bmi <= 29.9) {
                        $scope.bmiResult = "Your BMI is " + bmi + " which means You are Overweight";
                    } else if (bmi >= 30) {
                        $scope.bmiResult = "Your BMI is " + bmi + " which means You are Obese";
                    }
                };
            });
    </script>
</body>
</html>
